<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <style>
    .ASIDE{
    width: 100%;
    height: auto;
    /* margin-top: 150px; */
}
.left-aside{
    width: 50%;
    height: auto;
}
.right-aside{
    width: 100%;
    right: 30px;
    height: 600px;
    overflow: scroll;

}
.right-aside::-webkit-scrollbar{
  display: none;
}

.divImage{
  width: 100%;
  height: auto;
  position: absolute;
  top: 700px;
}
.divImage .divimg1{
  width: 100%;
  height: 400px;
  margin-top: 10px;
}
.divImage .divimg1 img{
  width: 95%;
  height: 100%;
}
.veri{
  position: absolute;
  right: 0;
  top: 15px;
  font-size: 10px;
}
.headMain{
  top:0;
}
.single_Products{
  position: relative;
  top: 130px;
}
.CountRow {
    height: 35px;
    width: 100%;
}
.free_ship1 img{
    width: 20px;
}
.PayImg{
    display: flex;
    justify-content: space-evenly;
    overflow-x: scroll;
    
}
.PayImg::-webkit-scrollbar{
    display: none;
}
.payI{
    width: 53px;
    height: 30px;
}
.addCart button{
    width: 80%;
    padding: 10px 10px;
    background-color: #ff5722;
    margin-left: 10%;
    color: white;
    border: none;
    border-radius: 30px;
    transition: 1s;
}
.addCart button:hover{
    opacity: 0.9;
    transform: scaleX(1.1);
}
.RegiSec{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
}
.Regi2{
    width: 400px;
}
#Sing1{
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: #ff5722;
    border: none;
    border-radius: 30px;
    width: 80%;
    padding: 11px 0px;
    transition: all .15s ease;
    z-index: -1;
    text-align: center;
}
#Sing2{
    font-size: 14px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    background-color: none;
    border: 0.5px solid gray;
    border-radius: 30px;
    width: 80%;
    padding: 10px 0px;
    transition: all .15s ease;
    z-index: -1;
    text-align: center;
}

.R1{
    display: flex;
    justify-content: space-around;
}

.R2{
    display: flex;
    width: 100%;
    justify-content: center;
}
.R3{
    display: flex;
    justify-content: space-around;
}
.R2 a{
    
    width: 100%;
    display: flex;
    justify-content: center;
    text-decoration: none;
} 
.R3 a{
    
    width: 100%;
    display: flex;
    justify-content: center;
    text-decoration: none;
} 
#Sing1:hover{
    background-color: #c69a8d;
    border-left: 5px solid #fb734a;
    border-right: 5px solid #fb734a;
}
#Sing2:hover{
    border-left: 5px solid #888;
    border-right: 5px solid #888;
}
@media screen and (max-width: 994px) {
   .right-aside{
    margin-top: 80px;
    height: auto;
   } 
    
}
@media screen and (max-width: 450px) {
    .CountRow {
        display: block !important;
    }
    .free_ship2{
        margin-top: 12px;
    }
    .R1{
        display: block !important;
    }
    .SV1{
        display: flex;
        justify-content: center;
    }
    .SV2{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .SV3{
        display: flex;
        justify-content: center;
    }
    .SV4{
        margin-top: 10px;
    }
}
  </style>
  <body>
     <div class="container-fluid">
        <div class="container">
            <div class="row" style="width: 100%;">
                <div class="col-xl-8 col-lg-8 col-md-12">
                   
            <div class="CountRow d-flex justify-content-between" >
                <div class="free_ship1">
                    <span class="px-2"><img src="/free.webp" alt="" class="img-fluid"></span>
                    <span class="text-dark fw-bold fs-6">Free Shipping on all orders</span>
                </div>
                <div class="free_ship2">
                    <span class="text-dark fs-6 px-3">Ends in</span>
                    <span></span>
                </div>
            </div>

            <div class="RegiSec mt-5">
                <div class="Regi2">
                <div class="R1">
                    <span class="SV1"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#888" class="bi bi-cart-dash" viewBox="0 0 16 16">
                        <path d="M6.5 7a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4z"/>
                        <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                      </svg></span>
                    <span class="SV4"><div class="SV2">Your shopping cart is empty</div><div class="SV3">Add your favorite items in it.</div></span>
                    
                </div>
                <div class="R2 mt-5">
                    <a href=""><button id="Sing1">Sing in / Register</button></a>
                </div>
                <div class="R3 mt-3"><a href=""><button id="Sing2">Continue shopping</button></a></div>
            </div>
        </div>
    </div>
               
                <div class="col-xl-4 col-lg-4 col-md-12">
                       <div class="right-aside">
        <div id="productName">
            <p class="fw-bold fs-5 text-dark">Order Summery</p>
            <div href="" class=" d-flex justify-content-between fw-bold fs-6"><div>Estimate total(0 items)</div><div>$0.00</div> </div>
        </div>
         <p style="font-size: 13px;" class="mt-3 text-secondary">Taxes and delivery fees are calculated on the next page.</p>
          <p class="fs-6 mt-3">4 interest-free installments with <img src="klarna.webp" alt="" style="width: 40px; height: 20px;"> or <img src="after.webp" alt="" style="width: 40px; height: 20px;"></p>
   <div class="addCart mt-4">
    <a href=""><button>Add to  card</button></a>
   </div>
   <p class="text-secondary mt-4" style="font-size: 14px;color: #888;line-height: 18px;font-weight: 400;"><img src="error.png" alt="" style="width: 15px; height: 15px;"> Item availability and pricing are not guaranteed until payment is final.</p>

   
   <p class="mt-4" style="font-size: 15px;color: #000 line-height: 18px;font-weight: 500;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" fill="#0a8800" class="bi bi-lock" viewBox="0 0 16 16">
    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z"/>
  </svg> You will not be charged until you review this order on the next page</p>
 
  <p class=" mt-4 fw-semibold" style="font-size: 15px; color: black; line-height: 18px;font-weight: 400;">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" fill="#0a8800" class="bi bi-cart-check" viewBox="0 0 16 16">
    <path d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
    <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
  </svg> Bagn Purchase Protection</p>

  <div style="font-size: 14px; color: #888;  line-height: 20px;font-weight: 400;">Shop confidently on bagn knowing that if something goes wrong, we've always got your back.</div>
<a class="mt-1" href=""  style="font-size: 14px;  color: #888;  line-height: 20px;font-weight: 400;">See program Terms</a>
<p  class="mt-3">
<a href="" style="font-size: 16px; text-decoration: none; color: #0a8800;  line-height: 20px;font-weight: 400;">
    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#0a8800" class="bi bi-flower3" viewBox="0 0 16 16">
    <path d="M11.424 8c.437-.052.811-.136 1.04-.268a2 2 0 0 0-2-3.464c-.229.132-.489.414-.752.767C9.886 4.63 10 4.264 10 4a2 2 0 1 0-4 0c0 .264.114.63.288 1.035-.263-.353-.523-.635-.752-.767a2 2 0 0 0-2 3.464c.229.132.603.216 1.04.268-.437.052-.811.136-1.04.268a2 2 0 1 0 2 3.464c.229-.132.489-.414.752-.767C6.114 11.37 6 11.736 6 12a2 2 0 1 0 4 0c0-.264-.114-.63-.288-1.035.263.353.523.635.752.767a2 2 0 1 0 2-3.464c-.229-.132-.603-.216-1.04-.268zM9 4a1.468 1.468 0 0 1-.045.205c-.039.132-.1.295-.183.484a12.88 12.88 0 0 1-.637 1.223L8 6.142a21.73 21.73 0 0 1-.135-.23 12.88 12.88 0 0 1-.637-1.223 4.216 4.216 0 0 1-.183-.484A1.473 1.473 0 0 1 7 4a1 1 0 1 1 2 0zM3.67 5.5a1 1 0 0 1 1.366-.366 1.472 1.472 0 0 1 .156.142c.094.1.204.233.326.4.245.333.502.747.742 1.163l.13.232a21.86 21.86 0 0 1-.265.002 12.88 12.88 0 0 1-1.379-.06 4.214 4.214 0 0 1-.51-.083 1.47 1.47 0 0 1-.2-.064A1 1 0 0 1 3.67 5.5zm1.366 5.366a1 1 0 0 1-1-1.732c.001 0 .016-.008.047-.02.037-.013.087-.028.153-.044.134-.032.305-.06.51-.083a12.88 12.88 0 0 1 1.379-.06c.09 0 .178 0 .266.002a21.82 21.82 0 0 1-.131.232c-.24.416-.497.83-.742 1.163a4.1 4.1 0 0 1-.327.4 1.483 1.483 0 0 1-.155.142zM9 12a1 1 0 0 1-2 0 1.476 1.476 0 0 1 .045-.206c.039-.131.1-.294.183-.483.166-.378.396-.808.637-1.223L8 9.858l.135.23c.241.415.47.845.637 1.223.083.19.144.352.183.484A1.338 1.338 0 0 1 9 12zm3.33-6.5a1 1 0 0 1-.366 1.366 1.478 1.478 0 0 1-.2.064c-.134.032-.305.06-.51.083-.412.045-.898.061-1.379.06-.09 0-.178 0-.266-.002l.131-.232c.24-.416.497-.83.742-1.163a4.1 4.1 0 0 1 .327-.4c.046-.05.085-.086.114-.11.026-.022.04-.03.041-.032a1 1 0 0 1 1.366.366zm-1.366 5.366a1.494 1.494 0 0 1-.155-.141 4.225 4.225 0 0 1-.327-.4A12.88 12.88 0 0 1 9.74 9.16a22 22 0 0 1-.13-.232l.265-.002c.48-.001.967.015 1.379.06.205.023.376.051.51.083.066.016.116.031.153.044l.048.02a1 1 0 1 1-1 1.732zM8 9a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
  </svg>Sustainability at Bagn <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#0a8800" class="bi bi-chevron-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
  </svg></a>

</p>

<div class="mt-4">
    <p class=" mt-4 fw-semibold" style="font-size: 17px; color: black; line-height: 18px;font-weight: 400;">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" fill="#0a8800" class="bi bi-shield-check" viewBox="0 0 16 16">
            <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
            <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
          </svg> Safe Payment Options</p>
    
      <div style="font-size: 14px; color: #888;  line-height: 20px;font-weight: 400;">Your payment information is safe with us. Temu does not share your information with the sellers.</div>
</div>

<div>
   <p>1. Payment methods</p>
     <div class="PayImg">
     <a href=""><img src="pay1.webp" alt="" class="payI"></a>
     <a href=""><img src="pay2.webp" alt="" class="payI"></a>
     <a href=""><img src="pay3.webp" alt="" class="payI"></a>
     <a href=""><img src="pay4.webp" alt="" class="payI"></a>
     <a href=""><img src="pay5.webp" alt="" class="payI"></a>
     <a href=""><img src="pay6.webp" alt="" class="payI"></a>
     <a href=""><img src="pay7.webp" alt="" class="payI"></a>
</div>
     <div class="PayImg mt-2">
     <a href=""><img src="pay1.webp" alt="" class="payI"></a>
     <a href=""><img src="pay2.webp" alt="" class="payI"></a>
     <a href=""><img src="pay3.webp" alt="" class="payI"></a>
     <a href=""><img src="pay4.webp" alt="" class="payI"></a>
     <a href=""><img src="pay5.webp" alt="" class="payI"></a>
     <a href=""><img src="pay6.webp" alt="" class="payI"></a>
     <a href=""><img src="pay7.webp" alt="" class="payI"></a>
</div>
   <p>1. security certification</p>
     <div class="PayImg">
     <a href=""><img src="pay1.webp" alt="" class="payI"></a>
     <a href=""><img src="pay2.webp" alt="" class="payI"></a>
     <a href=""><img src="pay3.webp" alt="" class="payI"></a>
     <a href=""><img src="pay4.webp" alt="" class="payI"></a>
     <a href=""><img src="pay5.webp" alt="" class="payI"></a>
     <a href=""><img src="pay6.webp" alt="" class="payI"></a>
     <a href=""><img src="pay7.webp" alt="" class="payI"></a>
</div>

  
</div>
                </div>
            </div>
        </div>
     </div>
</div>

     <!-- --------------------------------------------- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>





